.pc {
  &.home-container {
    height: 100%;
    width: 100%;
    .home-container-body {
      padding: 25px;
      background: rgb(250, 250, 250);
      &-top {
        &-carousel {
          height: 540px;
          cursor: pointer;
          // border: 1px solid #eaeaea;
        }
        &-boxContainer {
          margin-top: 10px;
          display: flex;
          &-box {
            margin-left: 10px;
            height: 160px;
            flex: 1;
            display: flex;
            flex-direction: column;
            &-pic {
              flex: 1;
              border: 1px solid #eaeaea;
              position: relative;
              overflow: hidden;
              display: flex;
              align-items: center;
              img {
                width: 100%;
                // position: absolute;
                // top: 50%;
                // left: 50%;
                // display: block;
                // min-width: 100%;
                // min-height: 100%;
                // transform: translate(-50%, -50%);
              }
            }
            &-txt {
              height: 30px;
              text-align: center;
              font-size: 14px;
            }
            &:first-child {
              margin-left: 0;
            }
          }
        }
      }
      &-bottom {
        display: flex;
        margin-top: 30px;
        &-left {
          flex: 4;
          &-header {
            height: 50px;
            border: 1px solid #eaeaea;
            display: flex;
            background: white;
            &-item {
              display: flex;
              justify-content: center;
              align-items: center;
              border-right: 1px solid #eaeaea;
              cursor: pointer;
              &:hover {
                color: rgb(239, 156, 190);
              }
              &.active {
                background: rgb(239, 156, 190);
                color: white;
                transition: background-color 0.3s;
              }
              &:last-child {
                border-right: none;
              }
            }
          }
          &-body {
            display: flex;
            flex-wrap: wrap;
            height: 630px;
            overflow-y: auto;
            &.empty {
              display: flex;
              justify-content: center;
              align-items: center;
              color: #999;
            }
            &-card {
              margin-top: 10px;
              height: 300px;
              width: 25%;
              padding-left: 5px;
              padding-right: 5px;
              box-sizing: border-box;
              cursor: pointer;
              .box {
                border: 1px solid #eaeaea;
                height: 100%;
                display: flex;
                flex-direction: column;
                user-select: none;
                &-pic {
                  flex: 1;
                  position: relative;
                  overflow: hidden;
                  display: flex;
                  align-items: center;
                  img {
                    width: 100%;
                    // position: absolute;
                    // top: 50%;
                    // left: 50%;
                    // display: block;
                    // min-width: 100%;
                    // min-height: 100%;
                    // transform: translate(-50%, -50%);
                  }
                }
                &-bottom {
                  height: 35px;
                  border-top: 1px solid #eaeaea;
                  line-height: 35px;
                  background: white;
                  &-left {
                    float: left;
                    margin-left: 15px;
                    font-size: 14px;
                  }
                  &-right {
                    float: right;
                    margin-right: 15px;
                    i {
                      color: black;
                    }
                    .num {
                      font-size: 14px;
                      margin-left: 5px;
                    }
                  }
                }
              }
              &:first-child {
                padding-left: 0px;
                padding-right: 10px;
              }
              &:nth-child(4n) {
                padding-left: 10px;
                padding-right: 0px;
              }
              &:nth-of-type(5n) {
                padding-left: 0px;
                padding-right: 10px;
              }
            }
          }
        }
        &-right {
          flex: 1;
          margin-left: 10px;
          border: 1px solid #eaeaea;
          height: 677px;
          display: flex;
          flex-direction: column;
          background: white;
          &-header {
            height: 50px;
            line-height: 50px;
            color: rgb(239, 156, 190);
          }
          &-body {
            padding: 0 10px;
            flex: 1;
            overflow: auto;
            .box {
              height: 120px;
              border-top: 1px solid #eaeaea;
              display: flex;
              font-size: 14px;
              cursor: pointer;
              &-left {
                width: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                .pic {
                  width: 50px;
                  height: 50px;
                  border: 1px solid #eaeaea;
                  border-radius: 100px;
                  background-color: rgb(239, 156, 190);
                  position: relative;
                  overflow: hidden;
                  display: flex;
                  align-items: center;
                  img {
                    width: 100%;
                    // position: absolute;
                    // top: 50%;
                    // left: 50%;
                    // display: block;
                    // min-width: 100%;
                    // min-height: 100%;
                    // transform: translate(-50%, -50%);
                  }
                }
              }
              &-right {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-left: 20px;
                &-container {
                  height: 60px;
                  &-header {
                    font-size: 16px;
                    .left {
                      float: left;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                    }
                    .right {
                      float: right;
                    }
                  }
                  &-body {
                    font-size: 12px;
                    text-align: left;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.mobile {
  &.home-container {
    background: #eaeaea;
    .home-container-body {
      &-top {
        &-carousel {
          height: 186px;
          .van-swipe {
            height: 100%;
            &-item {
              height: 100%;
              line-height: 186px;
              background-color: #39a9ed;
              color: white;
              position: relative;
              overflow: hidden;
              display: flex;
              align-items: center;
              img {
                width: 100%;
                // position: absolute;
                // top: 50%;
                // left: 50%;
                // display: block;
                // min-width: 100%;
                // min-height: 100%;
                // transform: translate(-50%, -50%);
              }
            }
          }
        }
        &-boxContainer {
          padding-top: 10px;
          overflow-x: auto;
          white-space: nowrap;
          background: white;
          &-box {
            margin-left: 10px;
            height: 120px;
            width: 120px;
            display: inline-flex;
            flex-direction: column;
            &-pic {
              flex: 1;
              border: 1px solid #eaeaea;
              position: relative;
              overflow: hidden;
              display: flex;
              align-items: center;
              img {
                width: 100%;
                // position: absolute;
                // top: 50%;
                // left: 50%;
                // display: block;
                // min-width: 100%;
                // min-height: 100%;
                // transform: translate(-50%, -50%);
              }
            }
            &-txt {
              height: 30px;
              text-align: left;
              font-size: 12px;
              transform: scale(0.8);
            }
          }
        }
      }
      &-bottom {
        margin-top: 10px;
        .van-tabs__content {
          text-align: left;
        }
        .van-tab__pane {
          white-space: nowrap;
          overflow-x: auto;
          overflow-y: hidden;
          height: 260px;
          background: white;
          .home-container-body-bottom-left-body-card {
            margin-top: 10px;
            height: 240px;
            width: 160px;
            padding-left: 5px;
            padding-right: 5px;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            .box {
              border: 1px solid #eaeaea;
              height: 100%;
              display: flex;
              flex-direction: column;
              user-select: none;
              &-pic {
                flex: 1;
                position: relative;
                overflow: hidden;
                display: flex;
                align-items: center;
                img {
                  width: 100%;
                  // position: absolute;
                  // top: 50%;
                  // left: 50%;
                  // display: block;
                  // min-width: 100%;
                  // min-height: 100%;
                  // transform: translate(-50%, -50%);
                }
              }
              &-bottom {
                font-size: 14px;
                height: 30px;
                border-top: 1px solid #eaeaea;
                line-height: 30px;
                background: white;

                &-left {
                  float: left;
                  margin-left: 15px;
                  font-size: 14px;
                }
                &-right {
                  float: right;
                  margin-right: 15px;
                  i {
                    color: black;
                  }
                  .num {
                    font-size: 14px;
                    margin-left: 5px;
                  }
                }
              }
            }
          }
        }
        &-member {
          margin-top: 10px;
          padding-bottom: 10px;
          .title {
            text-align: left;
            background: white;
            color: #ef9cbe;
            padding: 16px 10px 0 10px;
          }
          .home-container-body-top-boxContainer {
            padding-bottom: 10px;
            text-align: left;
          }
          .home-container-body-top-boxContainer-box {
            height: 65px;
            width: 180px;
            font-size: 14px;
            cursor: pointer;
            flex-direction: row;
            white-space: normal;
            .box {
              &-left {
                width: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                .pic {
                  width: 50px;
                  height: 50px;
                  border: 1px solid #eaeaea;
                  border-radius: 100px;
                  background-color: rgb(239, 156, 190);
                  position: relative;
                  overflow: hidden;
                  display: flex;
                  align-items: center;
                  img {
                    width: 100%;
                    // position: absolute;
                    // top: 50%;
                    // left: 50%;
                    // display: block;
                    // min-width: 100%;
                    // min-height: 100%;
                    // transform: translate(-50%, -50%);
                  }
                }
              }
              &-right {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                flex: 1;
                &-container {
                  width: 100px;
                  &-header {
                    font-size: 14px;
                    .left {
                      float: left;
                    }
                    .right {
                      float: right;
                    }
                  }
                  &-body {
                    font-size: 12px;
                    text-align: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
