.info-container {
  height: 100%;
  width: 100%;

  &-body {
    margin-top: 30px;
    padding: 0 110px;
    &-top {
      height: 300px;
      display: flex;
      border: 1px solid #eaeaea;
      &-left {
        flex: 2;
        border-right: 1px solid #eaeaea;
      }
      &-right {
        flex: 1;
        &-name {
          text-align: left;
          font-size: 30px;
          margin-left: 20px;
          margin-top: 20px;
        }
      }
    }
    &-middle {
      height: auto;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 30px;
      &-box {
        height: 300px;
        width: 33.33%;
        margin-top: 20px;
        box-sizing: border-box;
        padding-left: 5px;
        padding-right: 5px;
        &-container {
          border: 1px solid #eaeaea;
          height: 100%;
          display: flex;
          flex-direction: column;
          user-select: none;
          &-pic {
            flex: 1;
          }
          &-bottom {
            height: 35px;
            border-top: 1px solid #eaeaea;
            line-height: 35px;
            &-left {
              float: left;
              margin-left: 15px;
              font-size: 14px;
            }
            &-right {
              float: right;
              margin-right: 15px;
              i {
                color: black;
              }
              .num {
                font-size: 14px;
                margin-left: 5px;
              }
            }
          }
        }
        &:first-child {
          padding-left: 0px;
          padding-right: 10px;
        }
        &:nth-child(3n) {
          padding-left: 10px;
          padding-right: 0px;
        }
        &:nth-of-type(4n) {
          padding-left: 0px;
          padding-right: 10px;
        }
      }
    }
  }
}
